XMLwithJAXB/src/main/resources/xsd/Address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/Address" 
xmlns:tns="http://www.example.org/Address" elementFormDefault="qualified">

    <element name="Address" type="tns:address"></element>
    
    <complexType name="address">
    	<sequence>
    		<element name="Street" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="AptNo" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="City" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="State" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="Country" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="ZipCode" type="int" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>