XMLwithJAXB/src/main/resources/xsd/paymentMethod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/paymentMethod"
 xmlns:pmt="http://www.example.org/paymentMethod" elementFormDefault="qualified">

    <element name="paymentMethod" type="pmt:cardInfo"></element>
    
    <complexType name="cardInfo">
    	<sequence>
    		<element name="cardNumber" type="int" maxOccurs="1" minOccurs="1"></element>
    		<element name="cardName" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="dateFrom" type="date" maxOccurs="1" minOccurs="1"></element>
    		<element name="dateTo" type="date" maxOccurs="1" minOccurs="1"></element>
    		<element name="cardType" type="pmt:cardType" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="cardType">
    	<sequence>
    		<element name="creditCard" type="string"></element>
    		<element name="debitCard" type="string"></element>
    	</sequence>
    </complexType>
</schema>